{
  "rewrites": [
    { "source": "/v1/:path*", "destination": "https://raspberrypi.taile76757.ts.net/v1/:path*" },
    { "source": "/healthz", "destination": "https://raspberrypi.taile76757.ts.net/healthz" }
  ]
}
